<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="spanzuratoare.css">
    <title>Hangman</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Hangman Game</h1>
      <div class="input-group">
        <button class="btn btn-outline-secondary" type="button" id="addWord" onclick="return start()">Start!</button>
        <input type="text" class="form-control" id="wordToGuess" placeholder="Write here the word to be guessed">
        <button class="btn btn-outline-secondary" type="button" id="tryLetter" onclick="return tryLetter()">Try</button>
        <input type="text" class="form-control" id="letter" placeholder="Write here a letter that you think is in the word">
      </div>
      <div id="displayed-word"></div>
      <div id="usedLetters"></div>
      <div id="gameStatus"></div>
      <div id="remainingLives"></div>
      <img id="image" src="hang.jpg" alt="">
      <button type="button" class="btn btn-dark" id="restartBtn" onclick="return restart()">Restart</button>
    </div>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./spanzuratoare.js"></script>
  </body>
</html>